<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>图片瀑布流</title>
  <link href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css" rel="stylesheet">
  <script src="./index.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>
  img {
    width: 100%;
  }

  h1 {
    width: 100%;
    height: 50px;
    margin: 0;
    text-align: center;
    line-height: 50px;
    background-color: #fff;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .5);
    position: fixed;
    left: 0;
    top: 0;
  }

  .picC {
    width: 90%;
    margin: 50px auto;
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    -column-gap: 20px;
    list-style: none;
    -webkit-column-rule: 1px solid dashed rgba(0, 0, 0, .5);
    -moz-column-rule: 1px dashed rgba(0, 0, 0, .5);
    column-rule: 1px dashed rgba(0, 0, 0, .5);
  }

  .picC li {
    margin-top: 10px;
  }
</style>

<body>
  <!-- picBegin -->
  <h1>图片瀑布流</h1>
  <ul class="picC">
    <!-- <li><img src="https://uploadbeta.com/api/pictures/random/?key=%E6%8E%A8%E5%A5%B3%E9%83%8E" alt="" /></li> -->

  </ul>
</body>
<script>
  let box = document.querySelector(".picC");
  imageList.data.forEach((item, index) => {
    box.innerHTML += `<li><img src="${item.image_url}"/></li>`
  })
</script>

</html>