<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid布局</title>
  </head>
  <body>
    <div class="grid_warp"></div>
    <div class="grid_list_warp">
      <div class="grid_item"></div>
      <div class="grid_item"></div>
      <div class="grid_item"></div>
      <div class="grid_item"></div>
    </div>
    <div class="grid_autoFill_list_warp">
      <div class="grid_autoFill_item"></div>
      <div class="grid_autoFill_item"></div>
      <div class="grid_autoFill_item"></div>
      <div class="grid_autoFill_item"></div>
    </div>
    <div class="grid_fr_list_warp">
      <div class="grid_fr_item"></div>
      <div class="grid_fr_item"></div>
      <div class="grid_fr_item"></div>
      <div class="grid_fr_item"></div>
    </div>
    <div class="grid_minmax_list_warp">
      <div class="grid_item"></div>
      <div class="grid_item"></div>
      <div class="grid_item"></div>
      <div class="grid_item"></div>
      <div class="grid_item"></div>
      <div class="grid_item"></div>
    </div>
    <div class="grid_auto_list_warp">
      <div class="grid_item"></div>
      <div class="grid_item"></div>
      <div class="grid_item"></div>
      <div class="grid_item"></div>
      <div class="grid_item"></div>
      <div class="grid_item"></div>
    </div>
    <div class="grid_12_list_warp">
      <div class="grid_12_item"></div>
      <div class="grid_12_item"></div>
      <div class="grid_12_item"></div>
      <div class="grid_12_item"></div>
      <div class="grid_12_item"></div>
      <div class="grid_12_item"></div>
    </div>
    <div class="grid_gap_list_warp">
      <div class="grid_item"></div>
      <div class="grid_item"></div>
      <div class="grid_item"></div>
      <div class="grid_item"></div>
      <div class="grid_item"></div>
      <div class="grid_item"></div>
    </div>
    <div class="grid_auto_flow_warp">
      <div class="grid_item">1</div>
      <div class="grid_item">2</div>
      <div class="grid_item">3</div>
      <div class="grid_item">4</div>
      <div class="grid_item">5</div>
      <div class="grid_item">6</div>
      <div class="grid_item">7</div>
    </div>
  </body>
  <style type="text/css">
    /* 复习grid布局 块级元素 display:grid; 行内元素  dosplay:inlin-grid;*/
    body {
      text-align: right;
    }

    .grid_warp {
      display: inline-grid;
      height: 20px;
      width: 20px;
      background-color: red;
    }

    .grid_list_warp {
      display: grid;
      /* grid-template-columns: 20px 20px 20px;
      grid-template-rows: 20px 20px 20px; */
      grid-template-columns: repeat(1, 20px 20px 20px);
      grid-template-rows: repeat(1, 20px 20px 20px);
    }
    .grid_item:nth-child(odd) {
      background-color: red;
    }
    .grid_item:nth-child(even) {
      background-color: #000;
    }

    .grid_autoFill_list_warp {
      display: grid;
      width: 40px;
      grid-template-columns: repeat(auto-fill, 20px);
      grid-template-rows: repeat(1, 20px 20px 20px);
    }
    .grid_autoFill_item:nth-child(odd) {
      background-color: red;
    }
    .grid_autoFill_item:nth-child(even) {
      background-color: #000;
    }
    .grid_fr_list_warp {
      display: grid;
      width: 40px;
      grid-template-columns: 10px 1fr 2fr;
      grid-template-rows: repeat(1, 20px 20px);
    }
    .grid_fr_item:nth-child(odd) {
      background-color: red;
    }
    .grid_fr_item:nth-child(even) {
      background-color: #000;
    }

    .grid_minmax_list_warp {
      display: grid;
      margin-top: 20px;
      width: 40px;
      grid-template-columns: 1fr 1fr minmax(30px, 2fr);
      grid-template-rows: repeat(1, 20px 20px);
    }

    .grid_auto_list_warp {
      width: 40px;
      display: grid;
      margin-top: 20px;
      grid-template-columns: 10px auto 10px;
      grid-template-rows: 20px 20px 20px;
    }

    .grid_12_list_warp {
      display: grid;
      margin-top: 20px;
      width: 50%;
      grid-template-columns: repeat(auto-fill, 30px);
    }
    .grid_12_list_warp > .grid_12_item {
      width: 30px;
      height: 20px;
    }
    .grid_12_list_warp > .grid_12_item:nth-child(odd) {
      background-color: red;
    }
    .grid_12_list_warp > .grid_12_item:nth-child(even) {
      background-color: #000;
    }

    .grid_gap_list_warp {
      display: grid;
      margin-top: 20px;
      width: 40px;
      grid-template-columns: repeat(auto-fill, 33.3%);
      /* grid-column-gap:10px;
      grid-row-gap:10px; */
      /* grid-gap:10px 10px; */
      grid-gap:10px;
    }
    .grid_gap_list_warp > .grid_item {
      height: 20px;
    }
    .grid_auto_flow_warp{
      display:grid;
      width:40px;
      grid-template-columns: repeat(3,33.3%);
      grid-template-rows:repeat(3,33.3%);
      margin-top:20px;
      grid-auto-flow:column;
    }
    .grid_auto_flow_warp>.grid_item{
      color:#FFF;
    }
  </style>
</html>
