<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script type="text/javascript" src="./jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#wangnanping>dd>dl>dd").hide();
            $.each($("#wenzhang>dd>dl>dt"), function () {
                $(this).click(function () {
                    $("#wangnanping>dd>dl>dd ").not($(this).next()).slideUp();
                    //not()匹配元素，符合条件得  slideUp(speed,callback)如果显示，就隐藏 speed速度 callback要执行得函数 next()下一个同胞元素
                    $(this).next().slideToggle(500);//slideToggle 以滑动得效果 显示和隐藏
                    //$(this).next().toggle();
                });
            });
        });
    </script>
    <style type="text/css">
        dl,
        dd,
        dt,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
            color: #333;
        }

        #wangnanping {
            width: 300px;
            text-align: center;
            font-size: 12px;
            border-left: 1px solid #dedede;
            border-right: 1px solid #dedede;
            border-bottom: 1px solid #dedede;
        }

        #wangnanping dd dl dt {
            border-top: 1px solid #dedede;
            background: #f2f2f2;
            height: 25px;
            line-height: 25px;
            font-weight: bold;
        }

        #wenzwangnanpingang ul {
            background: #f9f9f9;
        }

        #wangnanping li {
            border-top: 1px solid #efefef;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <dl id="wangnanping">
        <dd>
            <dl>
                <dt>脚本下载</dt>
                <dd>
                    <ul>
                        <li>ASP源码下载</li>
                        <li>PHP源码下载</li>
                        <li>ASP.net源码下载</li>
                    </ul>
                </dd>
            </dl>
        </dd>
        <dd>
            <dl>
                <dt>网页特效</dt>
                <dd>
                    <ul>
                        <li>菜单导航</li>
                        <li>层和布局洋</li>
                        <li>表单及按钮</li>
                    </ul>
                </dd>
            </dl>
        </dd>
        <dd>
            <dl>
                <dt>最新更新</dt>
                <dd>
                    <ul>
                        <li>最新更新</li>
                        <li>下载排行</li>
                        <li>推荐下载</li>
                    </ul>
                </dd>
            </dl>
        </dd>
    </dl>
</body>

</html>