<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="baidu-site-verification" content="wczeFssEiy" />
    <meta http-equiv="Cache-Control" content="no-transform " />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<style>
    * {
        margin: 0;
        padding: 20px;
    }

    ul {
        overflow: hidden;
    }

    li {
        float: left;
        margin-left: 50px;
        padding: 10px;
        list-style: none;
        cursor: pointer;
    }

    a {
        position: relative;
        display: inline-block;
        outline: none;
        text-decoration: none;
        color: #000;
        font-size: 32px;
        padding: 5px 10px;
    }

    a:hover::before,
    a:hover::after {
        position: absolute;
    }

    a:hover::before {
        content: "\5B";
        left: -20px;
    }

    a:hover::after {
        content: "\5D";
        right: -20px;
    }
</style>

<body>
    <ul>
        <li>
            <a>woca</a>
        </li>
        <li>
            <a>woca</a>
        </li>
        <li>
            <a>woca</a>
        </li>
        <li>
            <a>woca</a>
        </li>
    </ul>
</body>

</html>